set-window-option -g mode-keys vi

# vim-like selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# screen-like prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g history-limit 10000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# doesn't seem to work with konsole
set -g set-titles on
set -g set-titles-string "#T"

# constrain window silze only if a smalleer client is actively looking at it
setw -g aggressive-resize on

# Set pane divider
#set -g pane-border-bg black
set -g pane-border-fg white
#set -g pane-active-border-bg black
set -g pane-active-border-fg white


set -g status-left ""
set -g status-right "#(whoami)@#(hostname -s)"

# bind r to reload config
#bind r source-file ~/.tmux.conf

bind-key r source-file ~/.tmux.conf \; display-message "source-file done"

# experimental
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind-key C-y run "tmux save-buffer - | xclip -i -selection clipboard"

